# TestProject

./: README.md
api/: ApiDetail.xml  pom.xml
api/ExtentReport/: Report.html
api/src/main/java/utilities/api/: ConstantUtil.java  RestUtil.java
api/src/test/java/functional/api/: BaseTest.java  Categories.java
api/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api/test-output/Suite/: Test.html  Test.xml
api/test-output/junitreports/: TEST-practice.api.Categories.xml  TEST-practice.api.Categories2.xml
api/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
api/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
